ZanderCowboy/sprout/.github/actions/flutter-setup/action.yml
name: "Flutter Setup (Pub Get)"
description: "Install Java + Flutter and run `flutter pub get` for a Flutter module."

inputs:
  working-directory:
    description: "Directory containing the Flutter project (where pubspec.yaml lives)."
    required: false
    default: "sprout_app"
  flutter-version:
    description: "Flutter SDK version."
    required: false
    default: "3.38.10"
  java-version:
    description: "Java version for Android builds."
    required: false
    default: "17"

runs:
  using: "composite"
  steps:
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: "temurin"
        java-version: ${{ inputs.java-version }}

    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ inputs.flutter-version }}
        cache: true

    - name: Flutter pub get
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: flutter pub get

ZanderCowboy/sprout/.github/workflows/firebase-distribute-dev-android.yml
- name: Setup Flutter (and pub get)
  uses: ./.github/actions/flutter-setup
  with:
    working-directory: sprout_app